<html>  
     <head>  
         <title>Group By Using 10 Frame</title>
		  
		 <style type="text/css">
		 	 
             #canvas_container { 
				position:absolute;
				left:50px;
				top:50px;
				background-color:#82CAFF;

                 width: 800px; 
				 height :400px ;
                 border: 1px solid #aaa;  
             }  
			 
			 #score_table {
			 	border: 1px solid #333	
			 }
			 
			 #score_table td, #score_table th {
			 	border-spacing:1px;
				padding:3px;
				border:1px dotted #666;
				color: #632a39;
			 }
			 
			 #score_table th[scope="col"] {
			 	border:2px solid #333;
				color: #000; 
				background-color: #8fadcc;
				/*border-right:2px solid #333;*/
				
			 }
    
	     </style>    
			<script type="text/javascript" src="../raphael/raphael-min.js"></script>
			<script type="text/javascript" src="../jquery/jquery-1.4.4.min.js"></script>   
			<script type="text/javascript" src="base.js"></script>			
			<script type="text/javascript" src="base2.js"></script>			
			<script type="text/javascript" src="group_by_tenframe.js"></script>
		 
         
     </head>  
     <body>           
		  <div id="canvas_container"/>
		 
		  <!--
		  <div id = "score">
		  	<table border = "1" id = "score_table1">
		  		<thead>
		  			<tr>
		  				<th>NUMBER</th>
						<th>FILL FRAME TIME</th>
						
						<th>FIND TENS TIME</th>
						<th>FIND TENS TRIES</th>
						
						<th>FIND ONES TIME</th>
						<th>FIND ONES TRIES</th>

		  			</tr>
		  		</thead>
		  		<tbody>
		  			
		  		</tbody>
		  		
		  	</table>
		  </div>
		  -->
		  
		  <div id = "score2">
		  	<table border = "1" id = "score_table">
		  		<thead >
		  			<tr>
		  				<th rowspan = "2" scope = "col" >NUMBER</th>
		  				<th colspan = "1" scope = "col" >FILL FRAMES</th>
						<th colspan ="2" scope = "col" >FIND TENS</th>
						<th colspan="2" scope = "col">FIND ONES </th>
					</tr>
					<tr >	
						
						<th colspan = "1" scope = "col">Time(seconds)</th>
						
						<th scope = "col">Time(seconds)</th>
						<th scope = "col"># Tries</th>
						
						<th scope = "col">Time(seconds></th>
						<th scope = "col"># Tries</th>
						
						
		  			</tr>
		  		</thead>
		  		<tbody>
		  			
		  		</tbody>
		  		
		  	</table>
		  </div>
		  
     </body>  
</html>  