<html>  
     <head>  
	 	<link rel="stylesheet" type="text/css" href="base.css" />
         <title>Hundreds Chart</title>
		  
		 <style type="text/css">
		 	
			
          
		    #canvas_container { 
                 width: 500px; 
				 height :500px ;
                 border: 0px solid #aaa; 
				 
             }  
			 #next {
			 	float:right;
			 }
			  
			 
			 #quiz { 
				margin-top:10px;				
              				 
                 border: 0px solid #abc;  
				
             }  
			 
			
			 
			#answer { 				
				width:40px;
				height:40px;
				font-size:30px;	
				text-align:center;	
				 	 	
			 }
			 
			 #question {
			 	float:left;
				margin-left:10px;
				margin-top:8px;
				font-size:20px;	
				border: 0px dotted green; 
				
			 }
			 
    
	     </style>    
            <script type="text/javascript" src="../jQuery/jquery-1.4.2.js"></script> 
			<script type="text/javascript" src="../raphael/raphael-min.js"></script>  
			<script type="text/javascript" src="base.js"></script>
			 <script type="text/javascript" src="hundreds_chart.js"></script>
		 
     </head>  
     <body>  
          <div id = "all">
		  <div id="canvas_container">
		  </div>
			  
		<div id = "quiz">
			
		</div>     <!-- quiz -->
		
		<div id ="score" perRow ='30' perCol ='2'/>
		 	 
		  </div> <!-- id = all -->
     </body>  
</html>  