<html>  
     <head>  
	 	<link rel="stylesheet" type="text/css" href="base.css" />
         <title>Part Part Whole</title>
		  
		 <style type="text/css">
		 	
		 	#outer {
		 		float:left;
				width:100%;
				outline: 0px solid red; 
		 	}
			
			#all {
				width1:700px;
				height :600px ;
				/*background-color:#dfdf00;*/
				background-color:yellow;
				float:left;
				width:70%;
				outline: 0px dotted green; 										
			}
			
			
		    #canvas_container { 
                 width: 700px; 
				 height :200px ;
                 outline: 0px solid blue; 				 
             }  
			 
			 
			 #next	 {	
			 	float:right;			 
				margin:0px;			
			 	width: 80px;
				height: 50px;
				font-size:20px;
				text-align:center;
				
			 }
			 
			 #summary {
				float:left;
			 	width:30%;
				margin-left:72%;
				outline:0px solid grey;
			 }
			 
			 
			 
	     </style>    
             
			<script type="text/javascript" src="../raphael/raphael-min.js"></script>
			<script type="text/javascript" src="../jQuery/jquery-1.4.2.js"></script>   
			<script type="text/javascript" src="base.js"></script>
			 <script type="text/javascript" src="ppw2.js"></script>
		 
     </head>  
     <body>
     	
		<div id = outer>
     	  
		<div id = "all">        	
			<div id="canvas_container"/>
			<!--
			<div>			
				<button id = "next">NEXT</button>							
			</div>
			
				
			<div id ="score" perRow ='30' perCol ='2'/>
			-->
		</div> <!-- id = all -->
		  <!--
		 <div id = "summary">
		  	
		  </div>
		  -->
		</div>  
		  
     </body>  
</html>  