<html>  
     <head>  
	 	<link rel="stylesheet" type="text/css" href="base.css" />
         <title>Part Part Whole Demo</title>
		  
		 <style type="text/css">
		 	
			#all {
				background-color:#b7ffff;	
				width:700px;					
			}
			
			#numbers11  {
				margin:20px;
				border: 0px dotted #aaa; 
			}
			
		    #canvas_container { 
                 width: 700px; 
				 height :500px ;
                 border: 0px solid #aaa; 				 
             }  
			 
			 
			 #number {				 
				margin:10px;			
			 	width: 50px;
				height: 50px;
				font-size:40px;
				text-align:center;
			 }
			 
			 #showParts {	
			 	margin:10px;			
			 	width: 100px;
				height: 50px;
				font-size:15px;
				text-align:center;
			 }
		
			 
	     </style>    
             
			<script type="text/javascript" src="../raphael/raphael-min.js"></script>  
			<script type="text/javascript" src="base.js"></script>
			 <script type="text/javascript" src="ppw_demo.js"></script>
		 
     </head>  
     <body>  
          <div id = "all">
				<div id = "test">
					<div id="numbers"/>
		          	<input id ="number"  align='justify' maxlength="2"  type = "text"/>
					<button id ="showParts">Show Parts</button>
				</div>
			
		  <div id="canvas_container"/>			
		  
			 
		  </div> <!-- id = all -->
     </body>  
</html>  