<html>  
     <head>  
         <title>Skip Counting</title>
		  
		 <style type="text/css">
		 	 
             #canvas_container { 
				position:absolute;
				left:50px;
				top:50px;
				background-color:#82CAFF;
                 width: 600px; 
				 height :400px ;
                 border: 1px solid #aaa;  
             }  
			 
			 #score_table {
			 	border: 1px solid #333	
			 }
			 
			 #score_table td, #score_table th {
			 	border-spacing:1px;
				padding:3px;
				border:1px dotted #666;
				color: #632a39;
			 }
			 
			 #score_table th[scope="col"] {
			 	border:2px solid #333;
				color: #000; 
				background-color: #8fadcc;
				/*border-right:2px solid #333;*/
				
			 }
    
	     </style>    
			<script type="text/javascript" src="../raphael/raphael-min.js"></script>
			<script type="text/javascript" src="../jquery/jquery-1.4.4.min.js"></script>     
			<script type="text/javascript" src="base.js"></script>			
			<script type="text/javascript" src="base2.js"></script>			
			<script type="text/javascript" src="skip_count.js"></script>
		 
         
     </head>  
     <body>           
		  <div id="canvas_container"/>
		  <div id = "score2">
		  	<table border = "1" id = "score_table">
		  		<thead >
		  			<tr>
		  				<th  scope = "col" >NUMBER</th>
		  				<th scope = "col" >Time</th>
						<th scope = "col" >Tries</th>
					</tr>
		  		</thead>
		  		<tbody>
		  			
		  		</tbody>
		  		
		  	</table>
		  </div>
     </body>  
</html>  