<html>  
     <head>  
         <title>Ten Facts</title>
		  
		  <link rel="stylesheet" type="text/css" href="base.css" />
		  
		 <style type="text/css">
		 	 
		    #canvas_container { 
                 width: 700px; 
				 height :150px ;
                 border: 0px solid #aaa; 				 
             }  
			 
			 /*
			 #quiz { 
				margin-top:10px;							 
                 border: 0px solid #abc;  			
             }  
			 
			 
			#the10 { 						
				width:40px;
				height:40px;
				font-size:30px;	
				text-align:center;	
				margin-left:10px;				 	 
			 }
			 
			  #answer {
			 	float:left;
				margin-left:10px;
				width:40px;
				height:40px;
				font-size:30px;	
				text-align:center;
				
				}
			 
			 #question {
			 	float:left;
				margin-left:10px;
				margin-top:8px;
				font-size:20px;	
				border: 0px dotted green; 				
			 }
			 */
			
   
	     </style>    
            <script type="text/javascript" src="../jQuery/jquery-1.4.2.js"></script> 
			<script type="text/javascript" src="../raphael/raphael-min.js"></script>  
			<script type="text/javascript" src="base.js"></script>
			 <script type="text/javascript" src="tenfacts.js"></script>
		 
     </head>  
     <body>  
         <div id = "all">
		  <div id="canvas_container">
		  </div>
			<!--  
		<div id = "quiz">
			<div id = "question">and</div>
			<input id ="answer" readonly = "readonly" align='justify' maxlength="2"  value = "?" type = "text"/>			
			<div id = "question"> = </div>
			<input id ="the10" readonly = "readonly" align='justify' maxlength="2"  type = "text" value ="10"/>
			
		
		</div>     
		-->
		
		<div id ="score" perRow ='30' perCol ='2'/>
		 	 
		 </div> <!-- id = all --> 
     </body>  
</html>  